#thucydides.requirements.dir=src/test/resources/net/serenity_bdd/samples/etsy/features

webdriver.driver=chrome
webdriver.chrome.driver=C:\\Users\\Public\\chromedriver.exe

#webdriver.driver=firefox
#webdriver.gecko.driver=gecko/driver/location[relative|absolute]

serenity.outputDirectory=C:\\Users\\renan.apolinario\\Desktop\\Report